<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在这篇文章中主要介绍两个方面的内容,docsify还有hexo,其中主要介绍后者.前者的主要是起到一个书写说明文档(例如对某个package的说明)的作用,而后者才是有关于个人静态博客的搭建. docsify入门首先我们试着在window中使用docsify: 安装 node.js参考 网页:windows下安装node.js  参考网页:Linux下安装node.js 安装以后配置环境变量,如果">
<meta property="og:type" content="article">
<meta property="og:title" content="网站建立其·二:hexo博客搭建">
<meta property="og:url" content="http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/index.html">
<meta property="og:site_name" content="Dictat 小站">
<meta property="og:description" content="在这篇文章中主要介绍两个方面的内容,docsify还有hexo,其中主要介绍后者.前者的主要是起到一个书写说明文档(例如对某个package的说明)的作用,而后者才是有关于个人静态博客的搭建. docsify入门首先我们试着在window中使用docsify: 安装 node.js参考 网页:windows下安装node.js  参考网页:Linux下安装node.js 安装以后配置环境变量,如果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/7d593d44-91f5-42a7-9100-88df3601b4f6.png">
<meta property="og:image" content="http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/f69a051e-f34d-41a1-9f8a-b63dbcb9347e.png">
<meta property="article:published_time" content="2022-04-23T14:40:22.000Z">
<meta property="article:modified_time" content="2022-04-26T03:24:52.614Z">
<meta property="article:author" content="Dictat">
<meta property="article:tag" content="网站建立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/7d593d44-91f5-42a7-9100-88df3601b4f6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>网站建立其·二:hexo博客搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/24/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%B8%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/22/%E6%95%B0%E5%AD%A6%E6%B5%8B%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&text=网站建立其·二:hexo博客搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&is_video=false&description=网站建立其·二:hexo博客搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网站建立其·二:hexo博客搭建&body=Check out this article: http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&name=网站建立其·二:hexo博客搭建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&t=网站建立其·二:hexo博客搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docsify%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">docsify入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装 node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-docsify"><span class="toc-number">1.2.</span> <span class="toc-text">安装 docsify</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">npm 使用镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-docsify"><span class="toc-number">1.3.</span> <span class="toc-text">使用 docsify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">本地的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docsify-Nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">docsify+Nginx搭建个人知识库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">hexo 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">2.2.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">hexo 中使用数学公式</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        网站建立其·二:hexo博客搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Dictat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-23T14:40:22.000Z" itemprop="datePublished">2022-04-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/">hexo博客建立</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B/" rel="tag">网站建立</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在这篇文章中主要介绍两个方面的内容,docsify还有hexo,其中主要介绍后者.前者的主要是起到一个书写说明文档(例如对某个package的说明)的作用,而后者才是有关于个人静态博客的搭建.</p>
<h1 id="docsify入门"><a href="#docsify入门" class="headerlink" title="docsify入门"></a>docsify入门</h1><p>首先我们试着在window中使用docsify:</p>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/jiahao1186/article/details/121878532">网页:windows下安装node.js</a> </p>
<p>参考<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039973959">网页:Linux下安装node.js</a></p>
<p>安装以后配置环境变量,如果没有生效的话就重启一下.</p>
<h2 id="安装-docsify"><a href="#安装-docsify" class="headerlink" title="安装 docsify"></a>安装 docsify</h2><p>确保已经安装了 nodejs 和 Git</p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31848763/article/details/112368252">网页:Windows中使用 docsify</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在cmd窗口输入:npm install docsify-cli -g</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在cmd窗口 使用docsify初始化命令：docsify init ./docs</span><br><span class="line">在cmd窗口 运行本地服务器：docsify serve ./docs</span><br><span class="line">在通过http://localhost:3000/访问本地服务器</span><br></pre></td></tr></table></figure>
<h3 id="npm-使用镜像"><a href="#npm-使用镜像" class="headerlink" title="npm 使用镜像"></a>npm 使用镜像</h3><p>npm 命令在国内使用可能会比较慢,所以可以替换成国内的镜像网站源:</p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44816439/article/details/115396762">npm install卡慢解决方案</a></p>
<h2 id="使用-docsify"><a href="#使用-docsify" class="headerlink" title="使用 docsify"></a>使用 docsify</h2><h2 id="本地的测试"><a href="#本地的测试" class="headerlink" title="本地的测试"></a>本地的测试</h2><h2 id="docsify-Nginx搭建个人知识库"><a href="#docsify-Nginx搭建个人知识库" class="headerlink" title="docsify+Nginx搭建个人知识库"></a>docsify+Nginx搭建个人知识库</h2><p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/461419869">docsify+Nginx搭建个人知识库</a></p>
<p>这个我们暂时不谈,因为现在还不做需要做文档说明.</p>
<h1 id="hexo-使用"><a href="#hexo-使用" class="headerlink" title="hexo 使用"></a>hexo 使用</h1><p>参考网页:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44075537/article/details/109901284">Windows系统hexo安装教程</a></p>
<p>按照这个网页的流程走下来,能够创建一个hexo的模板页面出来,大概的现实效果是这样子的:</p>
<p><img src="/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/7d593d44-91f5-42a7-9100-88df3601b4f6.png" alt=""></p>
<p>当然后面可以替换主题模板,这里是原装的landscape而我替换成了next.效果如下:</p>
<p>效果如下:</p>
<p><img src="/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/f69a051e-f34d-41a1-9f8a-b63dbcb9347e.png" alt=""></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/dxxzst/article/details/76135935">Hexo 最常用的几个命令</a></p>
<p>查看版本: <code>hexo -v</code></p>
<p>打开hexo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<ul>
<li>hexo g 是 hexo generate 的缩写，命令效果一致。</li>
</ul>
<p>启动的话似乎只需要用的<code>hexo g</code></p>
<p>新建一个标题为 aboutme 的页面，默认链接地址为 主页地址/aboutme/</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page aboutme</span><br></pre></td></tr></table></figure>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">链接</a></p>
<p>在hexo中使用数学公式才是大坑,这占用了我大量的时间.</p>
<h2 id="hexo-中使用数学公式"><a href="#hexo-中使用数学公式" class="headerlink" title="hexo 中使用数学公式"></a>hexo 中使用数学公式</h2><p>参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38496329/article/details/104065659">Hexo博客支持数学公式</a></p>
<p>我发现根据他的提示不行,只好作罢了….,以后在提数学公式的事情吧.或许还有弄清楚hexo 的配置文件的问题.(有时候数学公式会没有刷新,可能是mathjax 的原因)</p>
<p>最后在这位兄弟的博客上面找到了有用的回答 <a target="_blank" rel="noopener" href="https://qingstudios.com/2020/03/01/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">如何在Hexo中插入数学公式</a></p>
<p>接下来要做的?</p>
<p>接下来我们要把本地做好的网站放到互联网上,这就需要用到服务器还有域名了,但是我们不这样做,我们用现成的github给我们提供的域名.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docsify%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">docsify入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装 node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-docsify"><span class="toc-number">1.2.</span> <span class="toc-text">安装 docsify</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">npm 使用镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-docsify"><span class="toc-number">1.3.</span> <span class="toc-text">使用 docsify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">本地的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docsify-Nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">docsify+Nginx搭建个人知识库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">hexo 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">2.2.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">hexo 中使用数学公式</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&text=网站建立其·二:hexo博客搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&is_video=false&description=网站建立其·二:hexo博客搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网站建立其·二:hexo博客搭建&body=Check out this article: http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&title=网站建立其·二:hexo博客搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&name=网站建立其·二:hexo博客搭建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/23/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BA%8C/&t=网站建立其·二:hexo博客搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Dictat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
